In [14]:
import pandas as pd
import numpy as np
import sys

In [2]:
df_samplesub = pd.read_csv("../input/riiid-test-answer-prediction/example_sample_submission.csv", nrows=1000)

In [3]:
df_samplesub

     row_id  answered_correctly  group_num
0         0                 0.5          0
1         1                 0.5          0
2         2                 0.5          0
3         3                 0.5          0
4         4                 0.5          0
..      ...                 ...        ...
99      104                 0.5          3
100     105                 0.5          3
101     106                 0.5          3
102     107                 0.5          3
103     108                 0.5          3

[104 rows x 3 columns]

In [4]:
df = pd.read_csv("../input/riiid-test-answer-prediction/train.csv")

In [15]:
sys.getsizeof(df)

10886696920

In [16]:
df["row_id"] = df["row_id"].astype("int64")
df["timestamp"] = df["timestamp"].astype("int64")
df["user_id"] = df["user_id"].astype("int32")
df["content_id"] = df["content_id"].astype("int16")
df["content_type_id"] = df["content_type_id"].astype("int8")
df["task_container_id"] = df["task_container_id"].astype("int16")
df["user_answer"] = df["user_answer"].astype("int8")
df["answered_correctly"] = df["answered_correctly"].astype("int8")
df["prior_question_elapsed_time"] = df["prior_question_elapsed_time"].astype("float32")

In [20]:
sys.getsizeof(df)

6736253308

In [18]:
df.to_pickle("../input/riiid-test-answer-prediction/train.pickle")

/home/owner/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/owner/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/owner/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/owner/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/owner/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/owner/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [19]:
df = pd.read_pickle("../input/riiid-test-answer-prediction/train.pickle")

In [7]:
df_test = pd.read_csv("../input/riiid-test-answer-prediction/example_test.csv")

In [8]:
pd.merge(df_test[["user_id"]].drop_duplicates(), df)

,user_id,row_id,timestamp,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
0,554169193,25924315,0,3927,0,0,1,1,NaN,NaN
1,554169193,25924316,24904,939,0,1,0,1,23000.0,False
2,554169193,25924317,59273,6683,0,2,1,0,19000.0,False
3,554169193,25924318,95917,5658,0,3,3,1,30000.0,False
4,554169193,25924319,112132,6202,0,4,2,1,31000.0,False
...,...,...,...,...,...,...,...,...,...,...
72714,7792299,400922,64459743452,10721,0,673,3,1,24000.0,True
72715,7792299,400923,64459743452,10720,0,673,1,1,24000.0,True
72716,7792299,400924,64497311425,2504,0,674,3,1,23000.0,True
72717,7792299,400925,64497311425,2503,0,674,1,1,23000.0,True
72718,7792299,400926,64497311425,2505,0,674,2,1,23000.0,True

In [9]:
df.head(10)

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
0,0,0,115,5692,0,1,3,1,NaN,NaN
1,1,56943,115,5716,0,2,2,1,37000.0,False
2,2,118363,115,128,0,0,0,1,55000.0,False
3,3,131167,115,7860,0,3,0,1,19000.0,False
4,4,137965,115,7922,0,4,1,1,11000.0,False
5,5,157063,115,156,0,5,2,1,5000.0,False
6,6,176092,115,51,0,6,0,1,17000.0,False
7,7,194190,115,50,0,7,3,1,17000.0,False
8,8,212463,115,7896,0,8,2,1,16000.0,False
9,9,230983,115,7863,0,9,0,1,16000.0,False

    user_id  user_answer  count
0       115            3     13
1       115            0     11
2       115            1     11
3       115            2     11
4       124            3      9
5       124            2      8
6       124            0      7
7       124            1      6
8      2746            3     10
9      2746            0      7
10     2746            1      2
11     2746           -1      1
12     5382            0     39
13     5382            1     35
14     5382            3     35
15     5382            2     16
16     5382           -1      3
17     8623            0     34
18     8623            3     31
19     8623            1     29
20     8623            2     15
21     8623           -1      3
22     8701            0      8
23     8701            3      5
24     8701            1      2
25     8701            2      2
26    12741            0     75
27    12741            2     71
28    12741            1     63
29    12741            3     56
30    12741           -1      6
31    13134            0    118
32    13134            3    115
33    13134            1     97
34    13134            2     41
35    13134           -1      5

In [10]:
pd.concat([df, pd.get_dummies(df["answered_correctly"])], axis=1)

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation,-1,0,1
0,0,0,115,5692,0,1,3,1,NaN,NaN,0,0,1
1,1,56943,115,5716,0,2,2,1,37000.0,False,0,0,1
2,2,118363,115,128,0,0,0,1,55000.0,False,0,0,1
3,3,131167,115,7860,0,3,0,1,19000.0,False,0,0,1
4,4,137965,115,7922,0,4,1,1,11000.0,False,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101230327,101230327,428564420,2147482888,3586,0,22,0,1,18000.0,True,0,0,1
101230328,101230328,428585000,2147482888,6341,0,23,3,1,14000.0,True,0,0,1
101230329,101230329,428613475,2147482888,4212,0,24,3,1,14000.0,True,0,0,1
101230330,101230330,428649406,2147482888,6343,0,25,1,0,22000.0,True,0,1,0
101230331,101230331,428692118,2147482888,7995,0,26,3,1,29000.0,True,0,0,1

In [35]:
df.groupby(["user_id", "answered_correctly"]).cumcount()

0             0
1             1
2             2
3             3
4             4
             ..
101230327    11
101230328    12
101230329    13
101230330    11
101230331    14
Length: 101230332, dtype: int64

In [16]:
pd.merge(df_test[["content_id"]].drop_duplicates(), df)

,content_id,row_id,timestamp,user_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
0,5729,59341,10434499916,1283420,0,3500,2,1,26000.0,True
1,5729,66273,13980947762,1440282,0,2605,3,0,25000.0,True
2,5729,137873,19288539,2891201,0,67,3,0,8000.0,True
3,5729,137875,19784164,2891201,0,70,2,1,27000.0,True
4,5729,143103,0,2966225,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1425636,12119,100958897,14928513881,2142642042,0,1507,3,1,16000.0,True
1425637,12119,101106092,2424646829,2145231672,0,2008,3,1,36000.0,True
1425638,12119,101134110,47631350191,2145817200,0,358,3,1,23000.0,True
1425639,12119,101192408,16244980188,2146701821,0,1979,3,1,14000.0,True
1425640,12119,101223397,26516945173,2147331033,0,52,3,1,16000.0,True

In [17]:
%time df[df.index == 1425646]

CPU times: user 180 ms, sys: 0 ns, total: 180 ms
Wall time: 177 ms

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
1425646,1425646,28602837333,30318095,9061,0,1316,2,0,12000.0,True

In [20]:
%time df[df.row_id.isin([59341, 66293])]

CPU times: user 172 ms, sys: 0 ns, total: 172 ms
Wall time: 171 ms

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
59341,59341,10434499916,1283420,5729,0,3500,2,1,26000.0,True
66293,66293,14150939869,1440282,978,0,2625,0,1,24000.0,True