In [1]:
import pandas as pd
import numpy as np
import tqdm
import warnings
import matplotlib.pyplot as plt

pd.set_option("max_rows", 200)
pd.set_option("max_columns", 50)
tqdm.tqdm.pandas()
%matplotlib inline

In [2]:
df = pd.read_pickle("../input/riiid-test-answer-prediction/split10/train_0.pickle")

In [3]:
import sys
sys.path.append("../")
# df = pd.read_pickle("../input/riiid-test-answer-prediction/split10/train_0.pickle")
df = df.sort_values(["user_id", "timestamp"])
# large_user_id = df["user_id"].value_counts()
# large_user_id = large_user_id[large_user_id > 1000] 
# df = df[df["user_id"].isin(large_user_id.index)]
# df = df[df["answered_correctly"] != -1]

In [4]:
df["answered_correctly"] = df["answered_correctly"].replace(-1, np.nan)

In [5]:
def f(series):
    return series.shift(1).cumsum().fillna(0) / np.arange(len(series))

In [6]:
df["target_enc_content_id"] = df.groupby("content_id")["answered_correctly"].transform(f)

In [7]:
df["target_enc_user_id"] = df.groupby("user_id")["answered_correctly"].transform(f)

# 適当なcontent_id

In [8]:
df["content_id"].value_counts()

6116     21280
6173     20076
4120     19898
175      19418
7876     18885
         ...
7550         1
22353        1
25876        1
4656         1
4632         1
Name: content_id, Length: 13762, dtype: int64

In [15]:
df[["content_id", "target_enc_content_id"]]

         content_id  target_enc_content_id
0              7900                    NaN
1              7876                    NaN
2               175                    NaN
3              1278                    NaN
4              2064                    NaN
...             ...                    ...
9837537        9980               0.876126
9837538        5528               0.782986
9837539        5279               0.887789
9837540        5222               0.494242
9837541        8558               0.922222

[10033866 rows x 2 columns]

In [12]:
df[df["content_id"] == 6116].groupby(["user_answer", "correct_answer"])["target_enc_user_id"].describe()

,,count,mean,std,min,25%,50%,75%,max
user_answer,correct_answer,,,,,,,,
0,3,11723.0,0.479254,0.171673,0.0,0.368421,0.473684,0.609225,1.0
1,3,2688.0,0.374869,0.161034,0.0,0.263158,0.368421,0.473684,1.0
2,3,924.0,0.349862,0.147836,0.0,0.263158,0.315789,0.421053,1.0
3,3,5940.0,0.538274,0.208958,0.0,0.421053,0.578947,0.684211,1.0

In [13]:
df[df["content_id"] == 6173].groupby(["user_answer", "correct_answer"])["target_enc_user_id"].describe()

,,count,mean,std,min,25%,50%,75%,max
user_answer,correct_answer,,,,,,,,
0,2,4532.0,0.409413,0.165552,0.0,0.30,0.400000,0.531370,1.0
1,2,8413.0,0.459543,0.179373,0.0,0.30,0.450000,0.600000,1.0
2,2,5956.0,0.519193,0.202438,0.0,0.35,0.550000,0.669834,1.0
3,2,1166.0,0.399717,0.168699,0.0,0.25,0.375553,0.513919,1.0

In [17]:
df[df["content_id"] == 9980].groupby(["user_answer", "correct_answer"])["target_enc_user_id"].describe()

,,count,mean,std,min,25%,50%,75%,max
user_answer,correct_answer,,,,,,,,
0,2,8.0,0.617344,0.084962,0.451253,0.591862,0.629375,0.645217,0.755556
1,2,12.0,0.621796,0.079893,0.482759,0.578271,0.639196,0.667399,0.751846
2,2,390.0,0.650633,0.099250,0.000000,0.600720,0.656498,0.715287,0.878769
3,2,35.0,0.579797,0.115119,0.181818,0.554217,0.605263,0.650921,0.706366

In [18]:
df[df["content_id"] == 4120].groupby(["user_answer", "correct_answer"])["target_enc_user_id"].describe()

,,count,mean,std,min,25%,50%,75%,max
user_answer,correct_answer,,,,,,,,
0,0,5470.0,0.541321,0.203547,0.0,0.411765,0.578208,0.697788,1.000000
1,0,2494.0,0.397291,0.171226,0.0,0.294118,0.352941,0.529412,0.909091
2,0,957.0,0.330514,0.138011,0.0,0.235294,0.294118,0.411765,0.888889
3,0,10969.0,0.471012,0.181215,0.0,0.352941,0.470588,0.600000,1.000000